<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>popline - An HTML5 Rich-Text-Editor Toolbar</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/toggle-switch.css" />
  <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="themes/default.css" />
  <link rel="stylesheet" type="text/css" href="css/page.css" />
  <script type="text/javascript" src="scripts/jquery.min.js"></script>
  <script type="text/javascript" src="build/jquery.popline.min.js"></script>
  <script type="text/javascript">
    $(function(){
      document.execCommand('defaultParagraphSeparator', false, 'p');
      $(".editor").popline({position: "fixed"});
      $("input[name='mode']").click(function(){
        $(".editor").popline("destroy");
        $(".editor").attr("contenteditable", this.id === "edit");
        $(".editor").popline({mode: this.id, position: $("input[name='position']:checked").attr("id")});
      });
      $("input[name='position']").click(function(){
        $(".editor").popline("setPosition", this.id);
      });
    });
  </script>
</head>
<body> 
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=138812102872297";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <div class="switcher">
    <div class="switch-toggle candy blue">
      <input id="edit" name="mode" type="radio" checked="">
      <label for="edit">Edit</label>

      <input id="view" name="mode" type="radio">	
      <label for="view">View</label>
      
      <a></a>
    </div>
    <div class="switch-toggle candy blue">
      <input id="fixed" name="position" type="radio" checked="">
      <label for="fixed">Fixed</label>

      <input id="relative" name="position" type="radio">	
      <label for="relative">Relative</label>
      
      <a></a>
    </div>
  </div>
  <section class="container">
    <div class="g-plusone" data-size="medium" data-href="http://kenshin54.github.io/popline/"></div>
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://kenshin54.github.io/popline/" data-via="kenshin54">Tweet</a>
    <div class="fb-like" data-href="http://kenshin54.github.io/popline/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>

    <article class="content">
      <div class="editor" contenteditable="true">
        <p><a href="https://github.com/kenshin54/popline">Popline</a> is a non-intrusive <font color="#00ae52">WYSIWYG</font> editor.</p>
        <p>It shows up only after selecting a piece of text on the page.</p>
        <p>Inspired by <a href="http://pilotmoon.com/popclip/" target="_blank">popclip</a>.</p>
        <p>It provides commonly used editing features <b>out-of-the-box</b>.</p>
        <blockquote>Easy to extend, Easy to customize.</blockquote>
        <p>Two modes supported, <i>Edit mode</i> and <i>View mode</i>.</p>
        <p>Two popup ways supported, <u>Fixed</u> and <u>Relative</u>.</p>
        <p>
          The default theme popline used is designed by <a target="_blank" href="https://twitter.com/PepsinY">@Pepsin</a>, Thanks.
        </p>
        <p style="text-align: right;">happy to use <i class="icon-smile"></i></p>
        <p style="text-align: right;"><a target="_blank" href="https://twitter.com/kenshin54">@kenshin54</a></p>
      </div>
    </article>
  </section>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <script type="text/javascript">
    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
  </script>
  <a href="https://github.com/kenshin54/popline"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41540602-1', 'kenshin54.github.io');
    ga('send', 'pageview');
  </script>
</body>
</html>
