<div class="row">
  <div class="col-lg-12">
    <h1>Epan Pages <small>Pages in current Epan</small></h1>
    <ol class="breadcrumb">
      <li><a href="?page=owner_dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
      <li class="active"><i class="fa fa-desktop"></i> Epan Pages</li>
    </ol>
    <div class="alert alert-info alert-dismissable">
      <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
      Manage your Epan Pages here. You can create new pages here. BUt how they will apear in menus will be desided in live editing. Please visit <a target="_blank" href="http://getbootstrap.com/" class="alert-link">Epan Documentation</a> for complete documentation.
    </div>
  </div>
</div>
<?$Content?>