   <li class="dropdown messages-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge"><?$new_messages?></span> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header"><?$new_messages?> New Messages</li>
                <?rows?>
                <?row?>
                <li class="message-preview">
                  <a href="#">
                    <span class="avatar"><img !src="http://placehold.it/50x50"></span>
                    <span class="name"><?$name?></span>
                    <span class="message"><?$message?></span>
                    <span class="message"><?$sender_signature?></span>
                    <span class="time"><i class="fa fa-clock-o"></i><?$created_at?></span>
                  </a>
                </li>
                <?/row?>
                <?/rows?>
                <li class="divider"></li>
                <li ><a href="#"><?$viewInbox?> <span class="badge"><?$total_messages?></span></a></li>
              </ul>
            </li>